
**********MAIN MENU*********
0.Exit
1.Manager
2.Caption
3.Chef
4.Receptionist
Enter YOur Choice: 4

*****Receptionist Menu*****
0.Exit
1.Register Customer
2.Restaurant Billing
3.Room Booking(Check-In)
4.Room Biing(Check-Out)
Enter Your Choice: 2

2.Restaurant Billing
---------------------------------------------------
Order Id: 1	Name: Avadhut	Status: Served..!
================================================================
Item Id		Name		Price		Quantity
1		Coffee		70		2
2		Pizza		200		2

================================================================
Total: 540
================================================================

---------------------------------------------------
Order Id: 2	Name: xyz	Status: Served..!
================================================================
Item Id		Name		Price		Quantity
1		Coffee		70		4
2		Pizza		200		4

================================================================
Total: 1080
================================================================

*****Receptionist Menu*****
0.Exit
1.Register Customer
2.Restaurant Billing
3.Room Booking(Check-In)
4.Room Biing(Check-Out)
Enter Your Choice: 0

**********MAIN MENU*********
0.Exit
1.Manager
2.Caption
3.Chef
4.Receptionist
Enter YOur Choice: 0
