
**********MAIN MENU*********
0.Exit
1.Manager
2.Caption
3.Chef
4.Receptionist
Enter YOur Choice: 2

*****Captain Menu*****
0.Exit
1.Take Order
2.Serve Order
Enter Your Choice: 2

---------------------------------------------------
Order Id: 1	Name: Avadhut	Status: Ready..!
================================================================
Item Id		Name		Price		Quantity
1		Coffee		70		2
2		Pizza		200		2

Enter Table No: 1

---------------------------------------------------
Order Id: 1	Name: Avadhut	Status: Served..!
================================================================
Item Id		Name		Price		Quantity
1		Coffee		70		2
2		Pizza		200		2

*****Captain Menu*****
0.Exit
1.Take Order
2.Serve Order
Enter Your Choice: 0

**********MAIN MENU*********
0.Exit
1.Manager
2.Caption
3.Chef
4.Receptionist
Enter YOur Choice: 0
